{
  "name": "com.kinemagicstudio.renderpipeline.universal",
  "version": "0.1.0",
  "displayName": "Kinemagic.RenderPipeline.Universal",
  "description": "Kinemagic.RenderPipeline.Universal",
  "license": "MIT"
}